# java-grpc

./: .gitignore
basics/core/: go.mod  main.go  math.pb.go  math_grpc.pb.go
basics/core/core/protobuf/: math.pb.go
basics/core/protobuf/: math.pb.go  math_grpc.pb.go
basics/proto/: math.proto
basics/services/math/: .classpath  .project  pom.xml
basics/services/math/src/main/java/com/math/: App.java  MathServer.java
medium/: .gitignore  Makefile  proto-gen.sh  schemas.sql
medium/core/: Makefile  go.mod  go.sum  main.go
medium/core/handlers/: auth-handler.go
medium/core/utils/: grpc.go  http.go
medium/proto/: auth.proto
medium/services/auth/: .project  Makefile  README.md  pom.xml
medium/services/auth/src/main/java/com/auth/: App.java
medium/services/auth/src/main/java/com/auth/entity/: User.java
medium/services/auth/src/main/java/com/auth/others/: Others.java
medium/services/auth/src/main/java/com/auth/repository/: UserRepo.java
medium/services/auth/src/main/java/com/auth/service/: AuthServer.java
medium/services/auth/src/main/resources/: db.properties
